<?php
    return [
        'name_required' => 'Your name is required.',
        'email_required' => 'Your email is required.',
        'email_unique' => 'This email is already in use.',
        'password_required' => 'Password is required.',
        'password_confirmed' => 'Passwords do not match.',
        'register_success' => 'User registered successfully.',
        'login_success' => 'Login successful.',
        'logout_success' => 'Successfully logged out.',
        'invalid_credentials' => 'Invalid credentials.',
        'role_invalid' => 'The selected role is invalid.',
        'role_required' => 'Role is required.',
        'language_required' => 'Language is required.',
        'language_not_supported' => 'The selected language is not supported.',
        'city_required' => 'The city field is required.',
        'city_string' => 'The city must be a string.',
        'city_max' => 'The city cannot exceed 100 characters.',
        'city_invalid_format' => 'The city contains invalid characters.',
    ];
